*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    vertical-align: top;
}
body {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}
.snippet{
    border: 1px solid gray;
    display: inline-block;
    width: 300px;
    height: 75px;
    margin-right: 5px;
    margin-bottom:5px;
    padding: 5px;
}
.company {
    color: darkgoldenrod;
    font-weight:bold;
}
.position {
    font-size: 12px;
    color: black;
}
.address {
    font-size: 11px;
    color: dimgray;
}
.website {
    color: darkcyan;
}