﻿<!DOCTYPE html>
<html>

<head>
    <title>Mauricio Ruanova-Hurtado</title>
    <meta name="description" content="Mauricio Ruanova-Hurtado front-end web developer and software engineer career portfolio">
    <meta name="keywords" content="Mauricio Ruanova-Hurtado,mruanova,mauricio ruanova">
    <meta name="author" content="Mauricio Ruanova-Hurtado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sarpanch:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="favicon.ico" />
</head>

<body>
    <div class="header">
        <div class="nav">
            <a target="_blank" class="link" title="https://www.linkedin.com/in/mruanova" href="https://www.linkedin.com/in/mruanova">
            <img src="img/linkedin.png" alt="Linkedin" class="button">
            Linkedin
            </a>
        </div>
        <div class="nav">
            <a target="_blank" class="link" title="https://github.com/mruanova" href="https://github.com/mruanova">
            <img src="img/github.png" alt="Github" class="button">
            Github
            </a>
        </div>
        <div class="nav">
            <a target="_blank" class="link" title="medium.com/@moreissues" href="https://medium.com/@moreissues">
            <img src="img/email.png" alt="medium.com/@moreissues" class="button">
            Blog
            </a>
        </div>
        <div class="nav">
            <a target="_self" class="link" title="about" href="#" id="about">
            <img src="img/about.jpg" alt="About" class="button">
            About
            </a>
        </div>
    </div>
    <div class="main">
        <div class="box col-sm-12 col-md-6 col-lg-4" style="padding: 0;margin: 0;">
            <div class="flex">
                <div class="flex1">
                </div>
                <div class="flex1" style="position: relative;">
                    <img src="img/mau.jpg" alt="mau">
                    <div class="mau">mau</div>
                    <div class="mauricioruanovahurtado">MAURICIO RUANOVA-HURTADO</div>
                    <div class="skill skill1">ASP.Net Core</div>
                    <div class="skill skill2">C# / VB</div>
                    <div class="skill skill3">React JS</div>
                    <div class="skill skill4">Python</div>
                    <div class="skill skill5">Mongo DB</div>
                    <div class="skill skill6">Express JS</div>
                    <div class="skill skill7">Angular JS</div>
                    <div class="skill skill8">Node JS</div>
                    <div class="job">
                        <p>
                            This website requests all projects to a GET HTTP method to a Web API using ANGULAR.js MVC in the front-end and renders the response
                            in a list with markers in Google Maps.
                        </p>
                        <p>
                            In the back-end a AWS Getway API executes a serverless Lambda function in Node.js that retrieves data from DynamoDB.
                        </p>
                        <p>Deployment in AWS S3 and Route 53.</p>
                    </div>
                    <div class="portfolio">Career Portfolio</div>
                </div>
                <div class="flex1">
                </div>
            </div>
        </div>
        <div class="box col-sm-12 col-md-6 col-lg-4" style="padding: 0;margin: 0;">
            <div class="flex">
                <div class="flex1">
                </div>
                <div class="flex1 white">
                    <div class="about">
                        Mauricio Ruanova-Hurtado ©
                        <a target="" class="" title="Scholarship paper" href="https://link.springer.com/chapter/10.1007/11499053_28">
                            papers
                        </a> |
                        <a target="" class="" title="Google books" href="https://books.google.com/books/about/Estandarizaci%C3%B3n_y_mejora_de_procesos_y.html?id=ipI3HQAACAAJ">
                            books
                        </a>
                    </div>
                    <div ng-app='app' ng-init="">
                        <div ng-controller='projectsController'>
                            <ul id="project_list" ng-cloak>
                                <!--ng-cloak: wait for angular to load-->
                                <li ng-repeat='project in projects track by project.ProjectId'>
                                    <span ng-click="mapGeoCode(project.Name,project.Website,project.Position,project.Address);">
                                    <img ng-src='img/{{project.ProjectId}}.jpg' alt='{{project.ProjectId}}' class='logo'>
                                    <div class='company'>{{project.Name}}</div>
                                    <div class='position'>{{project.Position}}</div>
                                    <div class='address-link'>{{project.Address}}</div>
                                    <div class="cb"></div>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex1">
                </div>
            </div>
        </div>
        <div class="box col-sm-12 col-md-12 col-lg-4" style="padding: 0;margin: 0;">
            <div id="map"></div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Mauricio Ruanova-Hurtado front-end web developer, contact me on: 
                <a target="_blank" title="https://www.linkedin.com/in/mruanova" href="https://www.linkedin.com/in/mruanova">Linkedin</a>
            </p>
            <p>BS in computer systems engineering
                <a href="http://udem.edu.mx/itc/" target="_blank" title="Universidad de Monterrey">udem.edu.mx</a>
            </p>
            <p>Read my <a href="https://medium.com/@moreissues/">Blog</a> at Medium.</p>
            <p>Learn more about the technologies used in this website by visiting the following links: 
                <a target="_blank" title="https://github.com/mruanova" href="https://github.com/mruanova/mruanova.com">Github</a>
            </p>
            <p>
                <a target="_blank" href="https://246gg84zg8.execute-api.us-west-2.amazonaws.com/prod/projects" title="Web API">Web API</a> |
                <a target="_blank" href="https://youtu.be/rKQUg8x6WXY" title="Youtube tutorial">Youtube tutorial</a>
            </p>
        </div>
    </div>
    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATA9xz6PHfFxFlVLPd4ouYwB3BEQRBgPU&callback=initialize"></script>
</body>

</html>